### ISSUE TITLE
Coredump after successfull connect in Ubuntu 24.04

### ISSUE THREAD

**Issue by Sfinx** [thegecko/webbluetooth#335]
```
import webbluetooth from 'webbluetooth'

const scanTime = 1
const bluetooth = new webbluetooth.Bluetooth({ allowAllDevices: true, scanTime })
const bleNusServiceUUID  = '6e400001-b5a3-f393-e0a9-e50e24dcca9e'
const bleNusCharRXUUID   = '6e400002-b5a3-f393-e0a9-e50e24dcca9e'
const bleNusCharTXUUID   = '6e400003-b5a3-f393-e0a9-e50e24dcca9e'

async function main() {
 try {
  let devices = await bluetooth.getDevices()
  devices = devices.filter(device => device.name?.startsWith('BT'))
  if (devices.length) {
   console.log('Connecting to', devices[0].name, devices[0].id)
   const server = await devices[0].gatt.connect()
   console.log(`Gatt server connected: ${server.connected}`)
   const service = await server.getPrimaryService(bleNusServiceUUID)
   console.log(`Primary service: ${service.uuid}`)

   const rxcharacteristic = await service.getCharacteristic(bleNusCharRXUUID)
   console.log(`RX Characteristic: ${rxcharacteristic.uuid}`)
   const txcharacteristic = await service.getCharacteristic(bleNusCharTXUUID)
   console.log(`TX Characteristic: ${txcharacteristic.uuid}`)
   
   await txcharacteristic.startNotifications()
   console.log("TX Notifications started")
   txcharacteristic.addEventListener("characteristicvaluechanged", event => { onsole.log('tx:', event) })
  }
 } catch(e) {
    console.log('Error:', e)
 }
}

main()
```

```
Connecting to BT Test C1:7E:6B:FE:CB:BC
Gatt server connected: true
Primary service: 6e400001-b5a3-f393-e0a9-e50e24dcca9e
RX Characteristic: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
TX Characteristic: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
TX Notifications started
terminate called after throwing an instance of 'Napi::Error'
  what():  
Aborted (core dumped)

Connecting to BT Test C1:8D:F2:59:AE:08
Gatt server connected: true
Primary service: 6e400001-b5a3-f393-e0a9-e50e24dcca9e
RX Characteristic: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
TX Characteristic: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
TX Notifications started
Aborted (core dumped)

```

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44

warning: 44     ./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x739979ce2cc0 (LWP 3658426))]
(gdb) backtrace 
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000073997964527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007399796288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000739979aa5ff5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#6  0x0000739979abb0da in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#7  0x0000739979aa5a55 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#8  0x0000739979abb391 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7399785fb490 <typeinfo for Napi::Error>, dest=0x739978522650 <Napi::Error::~Error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#9  0x0000739978523599 in Napi::Error::ThrowAsJavaScriptException() const () from /home/xyz/ble/js/node_modules/webbluetooth/build/Release/simpleble.node
#10 0x00007399785252e0 in Napi::ThreadSafeFunction::CallJS(napi_env__*, napi_value__*, void*, void*) () from /home/xyz/ble/js/node_modules/webbluetooth/build/Release/simpleble.node
#11 0x0000000001036543 in v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) ()
#12 0x00000000020b2a73 in uv__async_io (loop=0x6ce5a60 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:208
#13 0x00000000020c8f1a in uv__io_poll (loop=loop@entry=0x6ce5a60 <default_loop_struct>, timeout=<optimized out>) at ../deps/uv/src/unix/linux.c:1565
#14 0x00000000020b3707 in uv_run (loop=0x6ce5a60 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:460
#15 0x0000000000fe19e8 in node::Environment::CleanupHandles() ()
#16 0x0000000000fe1a74 in node::Environment::RunCleanup() ()
#17 0x0000000000f6bdab in node::FreeEnvironment(node::Environment*) ()
#18 0x00000000010e01a6 in node::NodeMainInstance::Run() ()
#19 0x000000000102e1c2 in node::Start(int, char**) ()
#20 0x000073997962a1ca in __libc_start_call_main (main=main@entry=0xf593f0 <main>, argc=argc@entry=2, argv=argv@entry=0x7fff005ba6a8) at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x000073997962a28b in __libc_start_main_impl (main=0xf593f0 <main>, argc=2, argv=0x7fff005ba6a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff005ba698) at ../csu/libc-start.c:360
#22 0x0000000000f60f8e in _start ()
```

Chrome browser connects and works ok with the same code. How to debug ?

**Comment by Sfinx** [comment]
coredump happens in Peripheral::~Peripheral()

```
if (this->onDisconnectedFn) {
    this->onDisconnectedFn.Release(); // <--- here
  }
```

If I comment out above new coredump happens in Adapter::~Adapter()

```
if (this->onScanFoundFn) {
    this->onScanFoundFn.Release(); // <--- here
  }
```

After uncommenting this too got the normal app exit without coredump. But app must run without exiting.

Two questions remains: 

1. Why it segfaults at these two destructors ?
2. Why app exits while it must run ?

**Comment by Sfinx** [comment]
re-arranged app, added idle cycle now it do not exits
